<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeUp Github</title>
</head>
<body>
    <p>
        <a href="">Pull Requests \</a>
        <a href="">Issues \</a>
        <a href="">Marketplace \</a>
        <a href="">Explore</a>
    </p>
    <img src="https://pbs.twimg.com/profile_images/1280276167220703232/-tjRPT-L.jpg" alt="Code-up Logo" width="90" height="90">
    <h3><strong>CodeUp</strong></h3>
    <ul>
        <li><a href="">Repos </a>&nbsp; 39</li>
        <li><a href="">People </a>&nbsp; 39</li>
        <li><a href="">Teams </a>&nbsp; 39</li>
        <li><a href="">Projects </a>&nbsp; 39</li>
        <li><a href="">Settings </a>&nbsp; 39</li>
    </ul>
    <h5>CodeUp's Dev Team</h5>
    <p>
        <img src="https://fer-uig.glitch.me?uuid=1" alt="user-icon" width="50" height="50"/><a href="">Bill Everyman</a><br>
        Bill Everyman<br>
        Member<br>
        X team members<br>
    </p>
    <p>
        <img src="https://fer-uig.glitch.me?uuid=777" alt="user-icon" width="50" height="50"/><a href="">CodeUp Staff</a><br>
        CodeUp Staff<br>
        Member<br>
        X team members<br>
    </p>
    <p>
        <img src="https://fer-uig.glitch.me?uuid=999" alt="user-icon" width="50" height="50"/><a href="">"The Green One"</a><br>
        "The Green One"<br>
        <strong>[REDACTED]</strong><br>
        <strong>[REDACTED]</strong><br>
    </p>
    &copy;2018 Github Inc.<br>
    <a href="">Terms | </a>
    <a href="">Privacy | </a>
    <a href="">Security | </a>
    <a href="">Status | </a>
    <a href="">Help</a><br>
    <a href="">Contact &nbsp;</a>
    <a href="">API &nbsp;</a>
    <a href="">Training</a>
</body>
</html>